@fg_color_primary: rgba(0, 0, 150, 0.4);
@fg_color_secondary: rgba(255, 255, 255, 0.4);

@bg_boat_color: rgba(10, 10, 10, 0.6);
@bg_water_color: rgba(10, 10, 200, 0.6);
@bg_color_primary: rgba(0, 0, 200, 0.2);
@bg_color_secondary: rgba(200, 200, 250, 0.75);
@bg_color_tertiary: rgba(150, 150, 200, 0.75);
@bg_color_popup: rgba(175, 175, 250, 1);

div.primary {
    background-color: @bg_color_primary;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0,0,0, 0.4);
    
    button {
        width: 125px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 90%;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
        text-shadow: 2px 2px rgba(0,0,0,0.15);

        border: 2px solid @fg_color_primary;
        background-color: @bg_color_primary;
        border-radius: 20px;

        transition-duration: 0.1s;

        margin-top: 5px;
        margin-bottom: 7px;
    }

    button::-moz-focus-inner {
      border: 0;
    }

    button:disabled {
        opacity: 0.2;
    }

    button:enabled:active {
        box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        transform: translateY(2px) translateX(2px);
    }

    button:enabled:active, button:enabled:hover {
        background-color: @bg_color_secondary;
    }
    
    h1 {
        padding: 0px;
        margin-top: 0px;
        font-size: 120%;
        text-align: center;
    }
    
    table {
        border-radius: 20px;
        text-align: left;
        border-collapse: collapse;

        tr {
            border: 5px solid @fg_color_secondary;
        }

        tr.spacer {
            border: none;
        }

        td, th {
            /*height: 50px;*/
            padding: 5px;
        }

        tr:not(.spacer):nth-child(odd) {
            background-color: @bg_color_secondary;
        }

        tr:not(.spacer):nth-child(even) {
            background-color: @bg_color_tertiary;
        }

        tr.spacer, tr.spacer td {
            height: 1px;
        }
    }
}

div#bg_video {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;

    background: orange;
}

video#bg_video {
    position: absolute;
    top: 0;
    left: 0;
/*     width: 100%; */
    width: 100%;
    height: auto;
    min-height: 100vh;
}


div#title {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 7vh;
    
    h1 {
        text-align: center;
        margin: 2vh;
        font-size: 5vh;
    }
}


div#login {
    position: absolute;
    
    top: 20vh;
    left: 40%;
    width: 20%;
    padding: 10px;

    input {
        width: 95%;
        height: 25%;
        
        display: block;
        margin: 0 auto;
        
        font-size: large;

        text-align: center;
        opacity: 0.5;
        color: rgb(0, 0, 150, 1);
    }

    input.empty {
        color: rgb(0, 0, 150, 0.4);
    }

    button {
        height: 25%;
        width: 70%;
        margin: 0px;
        padding: 5px;
        display: block;
        margin: 0 auto;
        font-size: large;
        font-weight: bold;
        color: rgb(0, 0, 150);
        opacity: 0.7;
    }

    button:disabled {
        opacity: 0.2;
    }
}


@avatar_size : 40px;
@player_list_width : 40%;
div#player_list {
    position: absolute;
    width: @player_list_width;
    top: 10vh;
    left: calc(100% - @chat_width - @player_list_width - 7%);
    overflow: auto;
    max-height: 85%;

    table {
        width: 100%;
        
        td {
            padding: 0 3px;
        }

        td.avatar {
            width: @avatar_size;
            height: @avatar_size;
        }

        td.name {
            width: 55%;
        }
        
        td.buttons {
            text-align: center;
            
            button {
                margin: 5px;
                padding: 5px;
                display: inline-block;
                width: auto;
            }
        }

        canvas {
            height: @avatar_size;
            width: @avatar_size;
            border: 5px solid @fg_color_secondary;
            background-color: @fg_color_secondary;
        }
        
        
    }
}

@chat_width : 20%;
@chat_button_width : 30px;
@chat_button_height : 30px;
@chat_title_height : 30px;
div#chat {
    position: absolute;
    margin: 0px;
    padding: 7px;
    top: 10vh;
    left: calc(100% - @chat_width - 2.5%);
    width: @chat_width;
    display: block;
    height: 80vh;
    z-index: -10;
    
    h1 {
        width: 100%;
        height: @chat_title_height;
        margin: 0px;
    }

    #chat_output {
        position: relative;
        width: 90%;
        height: calc(100% - @chat_title_height - @chat_button_height - 30px);
        background-color: @fg_color_secondary;
        border: solid 2px @bg_color_tertiary;
        overflow: auto;
        padding: 10px;
        margin: 0px;
    }

    input {
        display: inline-block;
        padding: 3px;
        margin-top: 2%;
        margin-bottom: 2%;
        height: calc(@chat_button_height - 7px);
        background-color: @fg_color_secondary;
        width: calc(100% - @chat_button_width - 20px);
    }

    button {
        float: right;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-right: 1%;
        height: @chat_button_height;
        width: @chat_button_width;
        font-weight: bold;
        border-radius: 10px;
        padding: 0px;
/*        padding: 5px;*/
    }
}

div#open_challenges {
    position: absolute;
    top: 10vh;
    left: 2.5%;
    width: 25%;

    table {
        width: 100%;

        td.buttons {
            width: 100px;
        }
    }
}


@cell_division_factor : 12;
div#current_game {
    position: absolute;
    top: 10vh;
    left: max(2%, calc(100% - @chat_width - 170vh));
    width: 140vh;
    min-width: 140vh;
    height: 80vh;
    opacity: 1;
    padding-top: 1vh;
    
    vertical-align: middle;
    
    background-color: @bg_color_popup;
    
    div {
        display: table-cell;
    }

    div.board {
        padding: 0px;
/*        width: 300px;
        height: 300px;*/

        // https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */

        .content {
            display: grid;
            grid-template-columns: repeat(10%, auto);
            grid-template-rows: repeat(10%, auto);

            .cell {
                box-sizing: border-box;

                background: rgba(255, 255, 255, 0.8);
                height: calc(100% / @cell_division_factor);
                width: calc(100% / @cell_division_factor);
                border: 1px solid @fg_color_primary;
                vertical-align: middle;

                p {
                    vertical-align: middle !important;
                    text-align: center;
                    margin: 0.25em;
                }
            }

            .cell.col0 {
            
                p {
                    text-align: right !important;
                    vertical-align: middle !important;
                    margin-right: 3px;
                    margin-top: auto !important;
                }
            }
            
            .cell.row0  {
                height: auto !important;
                p {
                    margin: 0px;
                    margin-bottom: 3px;
                }
            }

            .cell.header {
                background: none;
                border: none;
                text-align: center;
                font-weight: bold;
            }

            .cell.with_boat.with_shot:not(.fired) {
                background: url("/img/crosshair_white.png");
                background-size: 100% 100%;
            }
            .cell.with_water.with_shot:not(.fired) {
                background: url("/img/crosshair_blue.png");
                background-size: 100% 100%;
            }
            .cell.with_boat {
                background: @bg_boat_color;
                color: white;
            }
            .cell.with_water {
                background: @bg_water_color;
                color: white;
            }


            .cell.good_selection {
                background: rgba(100, 255, 100, 1);
            }
            .cell.bad_selection {
                background: rgba(255, 100, 100, 1);
            }

            .cell.with_boat.bad_selection {
                background: rgba(200, 90, 90, 0.8);
            }


            .cell.with_shot:not(.fired) {
                background-image: url("/img/crosshair.png");
                background-size: 100% 100%;
            }

            .cell.with_shot.fired {
                p {
                    font-weight: bold;
                    // margin-top: 0.5em;
                    font-size: 125%;
                }
            }


            .cell:hover:not(.header):not(.disabled):not(.with_shot) {
                border: 4px solid @fg_color_primary;
            }

            .row0 {
                grid-row: 1;
            }

            .col0 {
                grid-column: 1;
            }


            .row1 {
                grid-row: 2;
            }

            .col1 {
                grid-column: 2;
            }


            .row2 {
                grid-row: 3;
            }

            .col2 {
                grid-column: 3;
            }


            .row3 {
                grid-row: 4;
            }

            .col3 {
                grid-column: 4;
            }


            .row4 {
                grid-row: 5;
            }

            .col4 {
                grid-column: 5;
            }


            .row5 {
                grid-row: 6;
            }

            .col5 {
                grid-column: 6;
            }


            .row6 {
                grid-row: 7;
            }

            .col6 {
                grid-column: 7;
            }


            .row7 {
                grid-row: 8;
            }

            .col7 {
                grid-column: 8;
            }


            .row8 {
                grid-row: 9;
            }

            .col8 {
                grid-column: 9;
            }


            .row9 {
                grid-row: 10;
            }

            .col9 {
                grid-column: 10;
            }

            .row10 {
                grid-row: 11;
            }

            .col10 {
                grid-column: 11;
            }

        }
    }

    div.big {
        .cell.header {
            font-size: 20px;

            p {
                -webkit-margin-before: 1em;
            }
        }

        .cell {
            background: white;
            /*width: 54px !important;
            height: 54px !important;*/
            width: calc(80vh / @cell_division_factor) !important;
            height: calc(80vh / @cell_division_factor) !important;
        }
    }

    div#their_board {
        p#info_board_marking {
            text-align: center;
            font-style: italic;

            strong {
                font-size: 120%;
            }

            strong.water {
                color: @bg_water_color;
            }

            strong.boat {
                color: @bg_boat_color;
            }
        }
    }

    div#turns {
        width: 100%;

        div#wrapper_turn_list_table {
            max-height: 53vh;
            overflow-y: auto;
            width: 95%;
            display: block;
            text-align: center;
            padding-left: 25px;
        }

        table#turn_list {
            width: 95%;
        
            margin: auto;
            td, th {
                padding: 5px;
            }

            th {
                font-weight: bold;
                font-size: 90%;
            }

            th.index {
                text-align: center;
            }

            /*th.shots {
                min-width: 100px;
            }

            th.results {
                min-width: 100px;
            }
            */
            th.notes, td.notes {
                max-width: 15vh;
            }
            
            td {
                font-size: 80%;
            }

            input {
                width: 90%;
            }
        }
    }

    div#status {
        
        width: 100%;
        padding-left: 5vh;

        table {
            width: 100%;
            border: 0px;
            background: none;

            td, tr {
                border: 0px;
                background: none;
            }

            .label_status {
                color: @fg_color_primary;
                font-size: 110%;
            }
        }
        
        img.img_status {
            width: 7vh;
        }
    }

    div#current_shot {
        display: block;
        width: 75%;
        margin: auto;
        margin-bottom: 25px;
        text-align: center;
        vertical-align: middle;

        img.cross {
            width: 9vh;
            height: 9vh;
            vertical-align: middle;
            margin-right: 0.1vh;
        }

        img.cross.disabled {
            opacity: 0.3;
        }

        button {
            font-size: normal;
            width: auto;
            height: auto;
            margin-bottom: 12px;
        }

        button:not(:disabled) {
            background-color: rgba(255, 100, 100, 0.7);
            animation-duration: 0.15s;
        }

        button:not(:disabled):hover {
            background-color: rgba(255, 25, 25, 0.85);
            color: white;
            font-weight: bold;
        }
    }

    div#boat_placement {
        width: 60vh;
        vertical-align: middle;
        padding-left: 5vh;
        text-align: center;
        margin: auto;
        height: 80vh;

        h1 {
            text-align: center;
            color: @fg_color_primary;
            max-width: 60vh;
            max-height: 8vh;
            margin: 0px;
            margin-bottom: 5px;
        }

        p#tip_boat_placement {
            text-align: center;
            font-style: italic;
            max-height: 8vh;
        }

        .content {
            margin: auto;
        }

        table {
            background-color: @bg_color_secondary;
            border: solid 3px @fg_color_primary;
            border-radius: 25px;
            border-collapse: separate;

            tr {
                background: none;
                border: none;
            }

            tr.remaining {
                padding: 0px;
                margin: 0px;

                /*td {
                    height: 15px;
                }*/
            }

            td {
                background: none;
                border: none;
            }
        }

        td {
            text-align: center;
        }

        img.disabled {
            opacity: 0.2;
        }

        img.type {
            width: 9vh;
            height: 9vh;
            padding: 7px;
            border-radius: 10px;
        }
        img.type:hover:not(.disabled), img.type.selected {
            background-color: @bg_color_tertiary;
        }
        img.type.selected {
            border: 5px solid @fg_color_primary;
        }

        img.orientation {
            width: 18vh;
            height: 18vh;
        }
        
        button {
            height: auto;
            padding: 3px;
            font-size: normal;
        }
    }

    div.popup {
        border: 3px solid @fg_color_primary;
        position: absolute;
        top: 5vh;
        left: 40%;
        width: 30%;
        background: @bg_color_popup;
        text-align: center;
        vertical-align: center;
        box-shadow: 3px 3px 3px rgb(0,0,0, 0.3);

        h1 {
            color: @fg_color_primary;
        }

        div#my_board {
            width: 250px;
            display: block;
            margin-left: 10px;

            .cell.has_shot {
                border: 3px solid orange;
            }

            .cell.row0, .cell.col0 {
                p {
                    margin-top: 0.25em;
                }
            }
        }

        #game_won_label {
            font-size: 120%;
            font-weight: bold;
            color: #009900;
            display: block;
        }

        img {
            width: 200px;
            height: 200px;
            margin-bottom: 15px;
        }

        div#results_label {
            width: 100%;
            text-align: center;
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;

            p {
                text-align: center;
                width: 100%;
            }
        }
        
        
        .cell {
            height: 25px !important;
            width: 25px !important;
        }
    }

    div#popup_incoming_shot {
        position: absolute;
        width: 300px;
        left: calc(50% - 150px) !important;
        top: 3vh;
        left:700px;

        div#game_over_label {
            display: block;
            font-size: 200%;
            color: red;
        }
    }
}

/* Help */
@help_button_size : 30px;
div#help_button_wrapper {
    position: absolute;
    top: 0px;
    left: calc(100% - @help_button_size - 5px);
    border: none;
    background: none;
    box-shadow: none;
    margin: 0;
    padding: 0;


    button {
        width: 30px;
        height: 30px;
        font-size: 100%;
        font-weight: bold;
        position: relative;
        padding-top: 0px;
        display: table-cell;
        vertical-align: middle
    }
}


/* Error */
div#error {
    position: absolute;
    top: 10vh;
    left: 5vh;

    width: 30%;
    
    h1,p {
        color: rgba(150, 0, 0, 1);
    }
}

/* Logs */
div#logging {
    margin-top: 50px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    text-align: center;
}

div#logging textarea {
    background: #FFEFD5;
    color: #A82729;
    width: 90%;
    margin: auto;
    display: block;
}
